
{
  "name": "react-native-frequency",
  "version": "2.1.0",
  "description": "Outputs audio frequencies from the device.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robinpowered/react-native-frequency.git"
  },
  "peerDependencies": {
    "react-native": ">0.41.2",
    "react-native-windows": ">0.41.0-rc.1"
  }
}
